apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-techdocs
  description: "Test docs repo"
  annotations:
    github.com/project-slug: defra-adp-sandpit/backstage-demo-techdocs
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/fcp-grants"
  system: system:default/adp-shared-services
